jQuery -> $ ->
  $('#container').highcharts
    title: text: 'Step line types, with null values in the series'
    xAxis: categories: [
      'Jan'
      'Feb'
      'Mar'
      'Apr'
      'May'
      'Jun'
      'Jul'
      'Aug'
      'Sep'
      'Oct'
      'Nov'
      'Dec'
    ]
    series: [
      {
        data: [
          1
          2
          3
          4
          null
          6
          7
          null
          9
        ]
        step: 'right'
        name: 'Right'
      }
      {
        data: [
          5
          6
          7
          8
          null
          10
          11
          null
          13
        ]
        step: 'center'
        name: 'Center'
      }
      {
        data: [
          9
          10
          11
          12
          null
          14
          15
          null
          17
        ]
        step: 'left'
        name: 'Left'
      }
    ]
  return




  # ---
# generated by js2coffee 2.0.4


jQuery -> $ ->
  $("#container").highcharts
    title:
      text: "Chart reflow is set to true"

    subtitle:
      text: "When resizing the window or the frame, the chart should resize"

    xAxis:
      categories: [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ]

    series: [ data: [ 29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4 ] ]







    jQuery -> $ -> 
  $('#container').highcharts 'StockChart',
  rangeSelector: selected: 1
  title: text: 'AAPL Stock Price'
  series: [ {
    name: 'AAPL Stock Price'
    data: [
      [
        1147651200000
        67.79
      ]
      [
        1147737600000
        64.98
      ]
      [
        1147824000000
        65.26
      ]
      [
        1147910400000
        63.18
      ]
      [
        1147996800000
        64.51
      ]
      [
        1148256000000
        63.38
      ]
      [
        1148342400000
        63.15
      ]
      [
        1148428800000
        63.34
      ]
      [
        1148515200000
        64.33
      ]
      [
        1148601600000
        63.55
      ]
      [
        1148947200000
        61.22
      ]
      [
        1149033600000
        59.77
      ]
      [
        1149120000000
        62.17
      ]
      [
        1149206400000
        61.66
      ]
      [
        1149465600000
        60.00
      ]
      [
        1149552000000
        59.72
      ]
      [
        1149638400000
        58.56
      ]
      [
        1149724800000
        60.76
      ]
      [
        1149811200000
        59.24
      ]
      [
        1150070400000
        57.00
      ]
      [
        1150156800000
        58.33
      ]
      [
        1150243200000
        57.61
      ]
      [
        1150329600000
        59.38
      ]
      [
        1150416000000
        57.56
      ]
      [
        1150675200000
        57.20
      ]
      [
        1150761600000
        57.47
      ]
      [
        1150848000000
        57.86
      ]
      [
        1150934400000
        59.58
      ]
      [
        1151020800000
        58.83
      ]
      [
        1151280000000
        58.99
      ]
      [
        1151366400000
        57.43
      ]
      [
        1151452800000
        56.02
      ]
      [
        1151539200000
        58.97
      ]
      [
        1151625600000
        57.27
      ]
    ]
    marker:
      enabled: true
      radius: 3
    shadow: true
    tooltip: valueDecimals: 2
  } ]







<script type="text/javascript">

$(document).ready(function(){
    $.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=aapl-c.json&callback=?', function (data)    {
        
        var dataObject = {
            rangeSelector: {
                selected: 1,
                inputEnabled: $('#container9').width() > 480
            },
            
            title: {
                text: 'AAPL Stock Price'
            },
            
            series: [{
                name: 'AAPL',
                data: data,
                tooltip: {
                    valueDecimals: 2
                }
            }]
            
            ,
            
            chart: {
                renderTo: 'container9'
            }
            
        };
        
         var chart = new Highcharts.StockChart(dataObject);   
    });
    });

</script>


<div id="container9" style="height: 400px"></div>






<script type="text/javascript">

$(function () {
    new Highcharts.Chart({
      chart: {
        renderTo: "container"
      }

    });
});

</script>

<div id="container" style="height: 400px"></div>

<script type="text/javascript">

$(function () {
    new Highcharts.Chart({
      chart: {
        renderTo: "container1"
      }

    });
});

</script>

<div id="container1" style="height: 400px"></div>



<script type="text/javascript">
$(document).ready(function(){
    $.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=aapl-c.json&callback=?', function (data)    {
        
        var dataObject = {
            rangeSelector: {
                selected: 1,
                inputEnabled: $('#container2').width() > 480
            },
            
            title: {
                text: 'AAPL Stock Price'
            },
            
            series: [{
                name: 'AAPL',
                data: data,
                tooltip: {
                    valueDecimals: 2
                }
            }],
            
            chart: {
                renderTo: 'container2'
            }
        };
        
        var chart = new Highcharts.StockChart(dataObject);   
    });
});
</script>
<div id="container2" style="height: 400px; min-width: 310px"></div>



<h1>Graphs#index</h1>
<p>Find me in app/views/graphs/index.html.erb</p>


<script type="text/javascript">

$(document).ready(function(){
    
        var dataObject = {
            rangeSelector: {
                selected: 1,
                inputEnabled: $('#container').width() > 480
            },
            
            title: {
                text: 'Klocworks Issues'
            },
            
            series: [{
                name: 'Week',
                data: [
[1147651200000,67.79],
[1147737600000,64.98],
[1147824000000,65.26],
[1147910400000,63.18],
[1147996800000,64.51],
[1148256000000,63.38],
[1148342400000,63.15],
[1148428800000,63.34],
[1148515200000,64.33],
[1148601600000,63.55],
[1148947200000,61.22],
[1149033600000,59.77],

[1149120000000,62.17],
[1149206400000,61.66],
[1149465600000,60.00],
[1149552000000,59.72],
[1149638400000,58.56],
[1149724800000,60.76],
[1149811200000,59.24],
[1150070400000,57.00],
[1150156800000,58.33],
[1150243200000,57.61],
[1150329600000,59.38],
[1150416000000,57.56],
[1150675200000,57.20],
[1150761600000,57.47],
[1150848000000,57.86],
[1150934400000,59.58],
[1151020800000,58.83],
[1151280000000,58.99],
[1151366400000,57.43],
[1151452800000,56.02],
[1151539200000,58.97],
[1151625600000,57.27],
],
                tooltip: {
                    valueDecimals: 2
                }
            }]
            
            ,
            
            chart: {
                renderTo: 'container'
            }
            
        };
        
        
        var chart = $('#container').highcharts('StockChart', dataObject);
    
    });


</script>


<div id="container90" style="height: 400px"></div>

<div id="container1" style="height: 400px"></div>

<script type="text/javascript">

$(document).ready(function(){
    $.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=aapl-c.json&callback=?', function (data)    {
       
        var dataObject = {
            rangeSelector: {
                selected: 1,
                inputEnabled: $('#container9').width() > 480
            },
            
            title: {
                text: 'AAPL Stock Price'
            },
            
            series: [{
                name: 'AAPL',
                data: data,
                tooltip: {
                    valueDecimals: 2
                }
            }]
            
            ,
            
            chart: {
                renderTo: 'container9'
            }
            
        };
        
        
        var chart = $('#container9').highcharts('StockChart', dataObject);
    });
    });


</script>